<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="William Onnyxiforus Purnomo Portofolio">
  <meta name="author" content="William Onnyxiforus Purnomo">

  <title>William Onnyxiforus Purnomo Portofolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">William Onnyxiforus Purnomo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolios">Portfolios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">William Onnyxiforus
          <span class="text-primary">Purnomo</span>
        </h1>
        <div class="subheading mb-5">No 4, Lane 11, Jingming St., Wenshan District, Taipei City, Taiwan · (886) 987-097993 ·
          <a href="mailto:wonnyxiforus@gmail.com">wonnyxiforus@gmail.com</a>
        </div>
        <p class="lead mb-5"><b>Hi</b>, my name is William Onnyxiforus Purnomo. I am  from Indonesia.<br>
        I graduated with the master degree from industrial management at National Taiwan University of Science and Technology (NTUST) with technology information and operation research specialization since August 2018. Currently, I am working as a PHP developer in 橙色数位股份有限公司, Taiwan. I am responsible to make research and develop a new product for my company. Furthermore, I also responsible for maintenance of some website that my company's client. I'm a curious person and eager to learn as much as I can to improve myself. I am also able to work under pressure.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/williamonnyx/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.facebook.com/william.purnomo" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PHP Developer</h3>
            <div class="subheading mb-3">橙色数位股份有限公司</div>
            <p>Backend website application developer. The development using Laravel Framework / Codeigniter Framework (backend).</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graduate Research Assistant</h3>
            <div class="subheading mb-3">Industrial Department of National Taiwan University of Science and Technology (NTUST), Taiwan</div>
            <p>While pursuing Master degree, I was responsible to do Research and Development (R&D) in Operation Research in Decision Analysis and Applied Statistics (DAAS) Laboratory.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 – June 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">External Lecturer</h3>
            <div class="subheading mb-3">Industrial Department of Petra Christian University, Indonesia</div>
            <p>Teach Management Information System in the Industrial Engineering Department of Petra Christian University.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2016 – September 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Lecturer’s Assistant</h3>
            <div class="subheading mb-3">Informatics Department of Petra Christian University, Indonesia</div>
            <p>Teach some subjects in the Informatics Department of Petra Christian University, such as Algorithms and programming, Computer Basic, Database, Operating System, Information system, Web technologies.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2013 – January 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Thesis Internship as Software Developer</h3>
            <div class="subheading mb-3">PT. Sarana Agung Sejahtera, Indonesia</div>
            <p>Create an Accounting information system for the company using CodeIgniter Framework (web apps).</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2015 – December 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Lab’s Assistant</h3>
            <div class="subheading mb-3">Informatics Department of Petra Christian University, Indonesia</div>
            <p>Responsible to manage Studio's lab in the informatics department of Petra Christian University, such as arranging the class and the assistant that will be held in the lab, making a report to the lecturer about the lab activities and the expense (if needed), and making a curriculum for the algorithm and programming subject.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2013 – August 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">IT Internship as Software Developer</h3>
            <div class="subheading mb-3">PT. Bukit Jaya Abadi, Indonesia</div>
            <p>Create a sales tracking application for the company with CodeIgniter Framework (web apps) and Android Studio (mobile apps). I am responsible for web apps backend and mobile apps.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2014 – March 2015</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">National Taiwan University of Science and Technology, Taiwan</h3>
            <div class="subheading mb-3">Master of Business Administration (MBA)</div>
            <div>Industrial Management - Specialization: Technology Information</div>
            <p>GPA: 3.98 / 4.5 (A/1)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 – July 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Petra Christian University, Indonesia</h3>
            <div class="subheading mb-3">Sarjana Komputer (SKom.)</div>
            <div>Business Information System</div>
            <p>GPA: 3.69 / 4.00 (A/1.3) (Cum Laude)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2012 – December 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-laravel"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gitlab"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Business Development & Project Management</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Project Management (waterfall, KANBAN, SCRUM)</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Project Management Software (trello)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors and socializing. In the weekend, I am going to church to do a social service there. In the holiday, I enjoy cycling, traveling, and sightseeing around the town.</p>
        <p class="mb-0">When forced indoors, I love to watch some sci-fi and fantasy genre movies and also Korean drama, I am a gamer, and I spend a large amount of my free time exploring the latest technology advancements in the back-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Top 5 in Zott Marketing Competition at Feng Chia University</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Top 14 National Startup Sprint Competition held by Start Surabaya</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Top 25 National Marketing Research Competition held by Atma Jaya Catholic University</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Winner SWBC National Website Competition 2015 at Petra Christian University</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Top 50 in 2013 ACM-ICPC Indonesia National Programming Contest at Binus University</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolios">
      <div class="w-100">
        <h2 class="mb-5">Portfolios</h2>
        <div class="col-md-4">
          <a href="http://event-qrcode.com" target="_blank">
            <img src="img/project/eventqrcode.PNG" width="500vh" >
          </a>
        </div>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
